<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <button class="btn btn-warning">안녕하세요</button>
    <br>
    <img src="2.jpg" 
    alt="강아지사진" 
    class="rounded-circle">
    <table class="table table-warning">
        <tr>
            <th>이름</th>
            <th>김이박</th>
        </tr>
        <tr>
            <td>나이</td>
            <td>100</td>
        </tr>
        <tr>
            <td>연락처</td>
            <td>011</td>
        </tr>
    </table>
</body>

</html>