<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{ 
            text-decoration:none;
        }
        li{
            list-style:none;
            float:left;
            padding:20px;
            width:70px;
            height:20px;
            text-align:center;
        }
        li:first-child{
            border-radius: 50px 0 0 50px;
        }
        li:last-child{
            border-radius: 0 50px 50px 0;
        }
        li:nth-child(2n){
            background:orange;
        }
        li:nth-child(2n+1){
            background:yellow;
        }
        /* li:first-child{border-radius:50px} */
    </style>
</head>
<body>
    <!-- 순서없는 목록 -->
    <ul>
        <li>
            <!-- 컨트롤+스페이스바 -->
            <a href="page4.html">회원가입</a>
        </li>
        <li>
            <!-- 컨트롤+스페이스바 -->
            <a href="page5.html">제품정보</a>
        </li>
        <li>
            <!-- 컨트롤+스페이스바 -->
            <a href="page6.html">게시판</a>
        </li>
        <li>
            <!-- 컨트롤+스페이스바 -->
            <a href="page7.html">장바구니</a>
        </li>
    </ul>
</body>
</html>