<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }

        li {
            list-style: none;
            float: left;
            padding: 20px;
            width: 70px;
            height: 20px;
            text-align: center;
        }

        li:first-child {
            border-radius: 50px 0 0 50px;
        }

        li:last-child {
            border-radius: 0 50px 50px 0;
        }

        li:nth-child(2n) {
            background: orange;
        }

        li:nth-child(2n+1) {
            background: yellow;
        }

        #center {
            padding: 30px;
            width: 800px;
            height: 300px;
            background: beige;
        }

        #top2 {
            background: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
        }

        #total {
            width: 800px;
            height: 800px;
            background: lightcyan;
        }

        body {
            background: bisque;
        }

        div {
            font-size: 15px;
            font-weight: bold;
            color: black;
        }

        #top {
            width: 800px;
            height: 100px;
            background: lime;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <!-- 컨트롤+스페이스바 -->
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <!-- 컨트롤+스페이스바 -->
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <!-- 컨트롤+스페이스바 -->
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <!-- 컨트롤+스페이스바 -->
                    <a href="page40.html">회사정보</a>
                </li>
            </ul>
        </div>
        <div id="top2">
            고정된 화면 보이는 부분 장바구니
        </div>
        <div id="center">
            <tr>
                <td>회사 이름</td>
            </tr> <br>
            <tr>
                <td>회사 주소:ㅇㅇㅇ ㅇㅇㅇㅇ ㅇㅇㅇㅇ 123번지 ㅇㅇ</td> 
            </tr> <br>
            <tr>
                <td>회사 이메일 0000000@abc.co.kr</td>
            </tr> <br>
            <tr>
                <td>회사 전화번호: 000-000-0000
                </td>
            </tr>
        </div>
    </div>
</body>

</html>