<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background: yellow; /* 배경색지정 */
            color: blue;   /*글자색 지정 */
        }
        h1{
            color:orangered;
            background:black;
            font-style:oblique;
            font-family:바탕;
        }
        a{
            text-decoration:none;
            color:purple;
            background:burlywood;
            font-family:궁서;
            font-weight:bold;
            font-size:100px;
            font-style:italic;
        
        }
        #you{
            font-size:50px;
        }
        .we{
            font-size:60px;
        }

    </style>
</head>
<body>
    <h1 class="we">페이지 11입니다.</h1>
    <h1 id="you">페이지 22입니다.</h1>
    <h1 class="we">페이지 33입니다.</h1>
    <a href="page2.html">2페이지로</a>
</body>
</html>